{
  "name": "bizwap",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.4.1",
    "@react-navigation/drawer": "^6.5.1",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-native-snap-carousel": "^3.8.5",
    "expo": "~46.0.13",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.16.0",
    "nativewind": "^2.0.11",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-snap-carousel": "^1.3.1",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
